<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Úkol 2</title>
<style>
.css-preview-wrapper 
{
  padding: 10px;
  border: dotted;
  border-bottom-color: red;
  border-top-color: green;
  border-left-color: blue;
  border-right-color: orange;
  background: url('https://image.ibb.co/nyv6Qa/bg.jpg');
}

.content
{
  background-color: rgba(255,255,255, 0.9);
  padding: 10px;

}

p 
{ 
  color: #f60; 
  font-weight: bold;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

li
{
  color: green;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

blockquote
{
  color: blue;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>
</head>

<body>
<div class="content">
<h3>Úkol 2</h3>

<p>Po průchodu některým z kurzů CSS ostylujte dokument, který vidíte ve vstupním poli níže. Dokument a v něm obsažený text nejprve pečlivě prozkoumeje. Využijte svých znalostí HTML, typografie, popkultury a nově nabytých znalostí CSS k tomu, aby výsledný dokument byl přitažlivý a čitelný pro cílovou skupinu dětí ve věku 3-5 let. Krom vizuálního stylu, dbejte na vhodnout velikost písma a typografická pravidla.</p>

<p>Využijte při tom alespoň tyto CSS vlastnosti: <code>color</code>, <code>text-align</code>, <code>justify</code>, <code>text-decoration</code>, <code>text-transformation</code>, <code>line-height</code>, <code>font-family</code>, <code>font-size</code>, <code>font-style</code>, <code>font-weight</code>, <code>background</code>, <code>margin</code>, <code>padding</code>, <code>border</code>, <code>float</code>. Vytvořte alespoň 10 CSS deklarací, z nichž alespoň dvě využijí <strong>složených selektorů</strong>.</p>

<h4>Podrobnosti</h4>

<ul>
  <li>Při práci pracujte pouze s kódem uvnitř elementu <code>style</code>.</li>  
  <li>Výsledný kód umístěte do souboru, který commitněte do svého repozitáře na Githubu. Do vstupního pole pod zdrojovým kódem uveďte adresu commitu.</li>
</ul>

<blockquote>
  <strong>Tip:</strong> Při práci si dokument uložte na svůj počítač a pracujte s textovým editorem Brackets a podobným. V prohlížeči sledujte náhled (editor Brackets umožňuje <a href="https://www.youtube.com/watch?v=Nhvj1NYC3Uc" target="_blank">automatickou aktualizaci náhledu</a>). Pro rychlejší práci s jiným editorem využijte vývojářských nástrojů (jsou popsány v <a href="https://www.khanacademy.org/computing/computer-programming/html-css/web-development-tools/a/using-the-browser-developer-tools" target="_blank">jedné z lekcí v kurzu Khan Academy</a>).
</blockquote>
</div>
</body>
</html>
